<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relax web application</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1>¿Necesitas respirar un momento?</h1>

    <div class="container">
      <div class="circle"></div>

      <p id="text">Empezar</p>

      <div class="pointer-container">
        <div class="pointer"></div>
      </div>

      <div class="gradient-circle"></div>
    </div>

    <div class="toggle-wrapper">
      <label for="music" class="music">Mostrar música:</label>
      <input type="checkbox" name="music" id="music" class="toggle">
    </div>
    <audio controls src="./audio/Namaste.mp3" class="player hidden" controlsList="nodownload">Tu navegador no admite el elemento audio.</audio>

    <script src="./js/main.js"></script>
  </body>
</html>
